getName=span[class=styles__title--3Jos_]
getBrand=div[class=styles__brandName--2XS22]
getColorsLinks=div[class=styles__thumbnailWrapper--3uDnG] > a[href]
getHref=abs:href
getPrice=div[class=productPrices priceStyles__normal--3aCVn]
replaceAll=[a-z]*(<.*?--.*?-->)*\n*
getInitialPrice=div[class=priceStyles__strike--PSBGK]
getDescription.div=div[class=styles__accordionContainer--1dPP0]
getDescription.ul=ul[class] > li
getArticleId=li[class=styles__articleNumber--1UszN]
replaceArt=Artikel-Nr: 
getNextPage=li[class=styles__buttonNext--3YXvj] > a[href]
getLinks.div1=div[class=row] > div[class=styles__container--1bqmB]
getLinks.div2=div[data-tracking-qa] > a[href]
